# Production build defaults.
# Demo mode ON for the first deploy — gives Alex + Gavin a working live URL
# with in-memory fixtures, no backend dependencies.
#
# To switch to the real Supabase backend, set these three on Vercel:
#   VITE_DEMO_MODE=false
#   VITE_SUPABASE_URL=https://yvopfgylhqbkiqfvuqwu.supabase.co
#   VITE_SUPABASE_ANON_KEY=sb_publishable_DudPjwPWy2h4_5h0gepUSg_O2s1X1fw
# then `vercel --prod` (or push to main) to redeploy. Vercel env always wins
# over this file.
VITE_DEMO_MODE=true
